{
  "name": "site-creator-vinext-starter",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "build:vercel": "next build",
    "start": "vinext start",
    "start:vercel": "next start",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next --ignore-pattern quickstart-web-react-master",
    "test": "node --test --experimental-strip-types app/features/stores/store-csv.test.ts app/features/try-on/try-on-presets.test.ts",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run test && npm run typecheck && npm run build",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.35",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "drizzle-orm": "0.45.2",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "overrides": {
    "nanoid": "3.3.18"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.51.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.5",
    "@vitejs/plugin-rsc": "0.5.34",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.0",
    "react-server-dom-webpack": "19.2.8",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "1.0.0-beta.5",
    "vite": "8.2.1",
    "wrangler": "4.120.0"
  },
  "type": "module"
}
